Color Viewer/MainWindow.xaml

<Window x:Class="Color_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Viewer"
        mc:Ignorable="d"
        Title="Color Viewer"
        MinHeight="395" Height="395"
        MinWidth="550" Width="550"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        BorderThickness="0,0,0,3">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <!--======================================================-->
        <!--====|Вікно програми розділене сіткою на три рядки|====-->
        <!--======================================================-->
        <!--#region ===[Rows definition]===-->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" Height="150"/>
            <RowDefinition MinHeight="70" Height="70"/>
            <RowDefinition MinHeight="175" Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region <TOP: Color settings grid>-->
        <!--[ Перший рядок містить в собі слайдери налаштування кольору ]-->
        <Grid Name="gridColorSettings"
              Grid.Row="0"
              ShowGridLines="False" Grid.ColumnSpan="2">
            <!--#region ===[Row and Column definition]===-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region <Labels>-->
            <Label Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="A:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5" MouseDoubleClick="Label_MouseDoubleClick"/>
            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="R:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5"/>
            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="G:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5"/>
            <Label Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="B:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5"/>
            <!--#endregion-->
            <!--#region <Sliders>-->
            <Slider Name="sliderRedChannel"
                    Grid.Column="1" Grid.Row="0"
                    Margin="5,0,5,0" Height="Auto"
                    Delay="1" Interval="1"
                    TickPlacement="Both" TickFrequency="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Minimum="0" Maximum="255"
                    Cursor="Hand"
                    Value="{Binding Path=SelectedColor.Red}" AutoToolTipPlacement="BottomRight"/>
            <Slider Name="sliderGreenChannel"
                    Grid.Column="1" Grid.Row="1"
                    Margin="5,0,5,0"
                    Height="Auto"
                    Delay="1" Interval="1"
                    TickPlacement="Both" TickFrequency="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Minimum="0" Maximum="255"
                    Value="{Binding Path=SelectedColor.Green}"
                    Cursor="Hand" AutoToolTipPlacement="BottomRight"/>
            <Slider Name="sliderBlueChannel"
                    Grid.Column="1" Grid.Row="2"
                    Margin="5,0,5,0"
                    Height="Auto"
                    Delay="1" Interval="1"
                    TickPlacement="Both" TickFrequency="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Minimum="0" Maximum="255"
                    Value="{Binding Path=SelectedColor.Blue}"
                    Cursor="Hand" AutoToolTipPlacement="BottomRight"/>
            <Slider Name="sliderAlphaChannel"
                    Grid.Column="1" Grid.Row="3"
                    Margin="5,0,5,0"
                    Height="Auto"
                    Delay="1" Interval="1"
                    TickPlacement="Both" TickFrequency="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Minimum="0" Maximum="255"
                    Cursor="Hand"
                    Value="{Binding Path=SelectedColor.Alpha, Mode=TwoWay}" AutoToolTipPlacement="BottomRight"/>
            <!--#endregion-->
            <!--#region <TextBlocks>-->
            <!--#region <RED channel>-->
            <TextBox Grid.Column="2" Grid.Row="0"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Red}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#region <GREEN channel>-->
            <TextBox Grid.Column="2" Grid.Row="1"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Green}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#region <BLUE channel>-->
            <TextBox Grid.Column="2" Grid.Row="2"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Blue}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#region <Alpha channel>-->
            <TextBox Grid.Column="2" Grid.Row="3"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Alpha}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#endregion-->

            <Border Name="borderColorDisplay"
                    Grid.Column="3" Grid.RowSpan="4" MouseLeftButtonDown="borderColorDisplay_MouseLeftButtonDown">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=CurrentColor, Mode=OneWay}"></SolidColorBrush>
                </Border.Background>
            </Border>

        </Grid>
        <!--#endregion-->
        <!--#region <MIDDLE: stack panel with buttons>-->
        <StackPanel Name="stackPanelButtons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="25,0,0,0">
            <Button x:Name="buttonAdd"
                    Width="200" Height="50"
                    Margin="0,0,50,0"
                    FontSize="25" FontWeight="SemiBold"
                    Content="Add"
                    Click="buttonAdd_Click"/>
            <Button x:Name="buttonRemove"
                    Width="200" Height="50"
                    Margin="50,0,0,0"
                    FontSize="25" FontWeight="SemiBold"
                    Content="Remove"
                    Click="buttonRemove_Click"
                    IsEnabled="{Binding Path=IsActiveTest}"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region <BOTTOM: ListBox with saved colors>-->
        <!--[ Третій рядок містить в собі список збережених кольорів ]-->
        <ListBox
            Name="colorsListBox" Grid.Row="2"
            ItemsSource="{Binding Path=Colors}"
            SelectedItem="{Binding Path=SelectedColor}"
            Background="#FFE8E8E8"
            HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
        </ListBox>
        <!--#endregion-->
    </Grid>
</Window>
