Color Viewer/MainWindow.xaml

<Window x:Class="Color_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Viewer"
        mc:Ignorable="d"
        Title="Color Viewer"
        MinHeight="435" Height="435"
        MinWidth="550" Width="550"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        BorderThickness="0,0,0,3">
    <Grid Name="gridMain">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>-->
        <!--#region ===[Rows definition]===-->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" Height="150"/>
            <RowDefinition MinHeight="70" Height="70"/>
            <RowDefinition MinHeight="175" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region <TOP: Color settings grid>-->
        <Grid Name="gridColorSettings"
              Grid.Row="0"
              ShowGridLines="False" Grid.ColumnSpan="2">
            <!--#region ===[Row and Column definition]===-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region <Labels>-->
            <Label Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="A:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5"/>
            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="R:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5"/>
            <Label Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="G:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5"/>
            <Label Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="B:"
                   Height="Auto" Width="Auto"
                   FontSize="25" FontWeight="ExtraBold"
                   Padding="0,0,0,5"/>
            <!--#endregion-->
            <!--#region <Sliders>-->
            <Slider Name="sliderRedChannel"
                    Grid.Column="1" Grid.Row="0"
                    Margin="5,0,5,0" Height="Auto"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Delay="1" Interval="1"
                    Minimum="0" Maximum="255"
                    TickPlacement="Both" TickFrequency="10"
                    AutoToolTipPlacement="BottomRight"
                    Cursor="Hand"
                    Value="{Binding Path=SelectedColor.Red}"/>
            <Slider Name="sliderGreenChannel"
                    Grid.Column="1" Grid.Row="1"
                    Margin="5,0,5,0"
                    Height="Auto"
                    Delay="1" Interval="1"
                    TickPlacement="Both" TickFrequency="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Minimum="0" Maximum="255"
                    Value="{Binding Path=SelectedColor.Green}"
                    Cursor="Hand" AutoToolTipPlacement="BottomRight"/>
            <Slider Name="sliderBlueChannel"
                    Grid.Column="1" Grid.Row="2"
                    Margin="5,0,5,0"
                    Height="Auto"
                    Delay="1" Interval="1"
                    TickPlacement="Both" TickFrequency="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Minimum="0" Maximum="255"
                    Value="{Binding Path=SelectedColor.Blue}"
                    Cursor="Hand" AutoToolTipPlacement="BottomRight"/>
            <Slider Name="sliderAlphaChannel"
                    Grid.Column="1" Grid.Row="3"
                    Margin="5,0,5,0"
                    Height="Auto"
                    Delay="100" Interval="1"
                    TickPlacement="Both" TickFrequency="10"
                    VerticalAlignment="Center" HorizontalContentAlignment="Stretch"
                    Minimum="0" Maximum="255"
                    Cursor="Hand"
                    Value="{Binding Path=SelectedColor.Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoToolTipPlacement="BottomRight"/>
            <!--#endregion-->
            
            <!--#region <TextBoxes>-->
            <!--#region <RED channel>-->
            <TextBox Grid.Column="2" Grid.Row="0"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2" UndoLimit="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#region <GREEN channel>-->
            <TextBox Grid.Column="2" Grid.Row="1"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2" UndoLimit="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#region <BLUE channel>-->
            <TextBox Grid.Column="2" Grid.Row="2"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2" UndoLimit="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#region <Alpha channel>-->
            <TextBox Grid.Column="2" Grid.Row="3"
                     Margin="4" Padding="0,-6,0,0"
                     Text="{Binding Path=SelectedColor.Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"
                     FontSize="25" FontWeight="ExtraBold"
                     Cursor="IBeam"
                     BorderBrush="Black" BorderThickness="2" UndoLimit="10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!--#endregion-->
            <!--#endregion-->
            
            <!--#region <Current color Displaying>-->
            <Border Name="borderColorDisplay" Grid.Column="3" Grid.RowSpan="4" Margin="5"  CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=SelectedColor.SystemColor, Mode=OneWay}"></SolidColorBrush>
                </Border.Background>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region <MIDDLE: stack panel with buttons>-->
        
        <!--<StackPanel Name="stackPanelButtons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="25,0,0,0">
            
        </StackPanel>-->
        <Button x:Name="buttonTest" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                Margin="5"
                Content="TEST ME" FontSize="25" FontWeight="SemiBold"
                Command="{Binding TestCmd, Mode=OneWay}"/>
        <Button x:Name="buttonAdd" Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="50,0,300,0"
                FontSize="25" FontWeight="SemiBold"
                Content="Add"
                Command="{Binding DuplicateColorCmd}"/>
        <Button x:Name="buttonRemove" Grid.Row="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Margin="300,0,50,0"
                FontSize="25" FontWeight="SemiBold"
                Content="Remove"
                Command="{Binding Path=RemoveColorCmd}"/>
        <!--#endregion-->
        
        <!--#region <BOTTOM: ListBox with saved colors>-->
        <ListBox
            Name="colorsListBox" Grid.Row="2"
            ItemsSource="{Binding Colors}"
            SelectedItem="{Binding SelectedColor}"
            DisplayMemberPath="Code"
            Background="#FFE8E8E8"
            HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2">
        </ListBox>
        <!--#endregion-->
        <DockPanel Grid.Row="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Color">
                    <MenuItem Command="{Binding TestCmd}" Header="Copy" InputGestureText="REALLY???"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
