ColorViewer_Final/MainWindow.xaml

<Window x:Class="ColorViewer_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorViewer_Final"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Color Viewer"
        MinHeight="435" Height="445"
        MinWidth="550" Width="550"
        Background="#FF888888">
    <Window.Resources>
        <!--Default Style for Labels-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Russo One"/>
            <Setter Property="Padding" Value="0,0"/>
        </Style>
        <Style x:Key="labelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="7,0,0,7"/>
            <Setter Property="Margin" Value="2,2,0,2"/>
        </Style>

        <!--Default Style for Sliders-->
        <Style TargetType="{x:Type Slider}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="20"/>
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <!--Default Style for Sliders Border-->
        <Style x:Key="sliderBorderStyle" TargetType="{x:Type Border}">
            <!--<Setter Property="HorizontalAlignment" Value="Stretch"/>-->
            <Setter Property="BorderThickness" Value="0,3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>

        <!--Default Style for TextBoxes-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Padding" Value="-1,0,0,0"/>
            <Setter Property="FontFamily" Value="Russo One"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <!--Default Style for TextBoxes Border-->
        <Style x:Key="textboxBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3,3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="0,7,7,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#CCF9F6F1" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
    </Window.Resources>

    <!--[ MAIN GRID ]-->
    <Grid UseLayoutRounding="True">
        <!--#region [GRID DEFINITIONS]-->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="168" Height="168"/>
            <RowDefinition MinHeight="70" Height="70"/>
            <RowDefinition MinHeight="160" Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--[ COLOR PICKER GRID ]-->
        <Grid Grid.Row="0" ShowGridLines="False" Margin="0,1,0,-2">
            <!--#region [GRID DEFINITIONS]-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="168"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region [LABELS]-->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource labelBorderStyle}" Background="Red">
                <Label Content="R"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource labelBorderStyle}"  Background="Green">
                <Label Content="G"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource labelBorderStyle}" Background="Blue">
                <Label Content="B"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource labelBorderStyle}" Background="AntiqueWhite">
                <Label Content="A"/>
            </Border>
            <!--#endregion-->
            <!--#region [SLIDERS]-->
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource sliderBorderStyle}">
                <Slider/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource sliderBorderStyle}">
                <Slider/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource sliderBorderStyle}">
                <Slider/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource sliderBorderStyle}">
                <Slider/>
            </Border>
            <!--#endregion-->
            <!--#region [TEXTBOXES]-->
            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource textboxBorderStyle}">
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch">255</TextBox>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource textboxBorderStyle}">
                <TextBox>255</TextBox>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource textboxBorderStyle}">
                <TextBox>255</TextBox>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource textboxBorderStyle}">
                <TextBox>255</TextBox>
            </Border>
            <!--#endregion-->
            <!--#region [COLOR DISPLAY]-->
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" BorderThickness="3" BorderBrush="Black" CornerRadius="6" Margin="2">
                <Border.Background>
                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                </Border.Background>
            </Border>
            <!--#endregion-->
        </Grid>
        <StackPanel Grid.Row="1" Background="Black"></StackPanel>
        <!--#region [COLORS LISTBOX]-->
        <Border Grid.Row="2" BorderThickness="3" BorderBrush="Black" CornerRadius="10" Margin="2,0,2,2">
            <Border.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Border.Background>
            <ListBox Background="Transparent" BorderBrush="Transparent"></ListBox>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
